artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1342
model_uuid: 7ef75180a9ba4b1dafe604c45418c936
prompts: null
run_id: aa3b7edfb39543398426023675faf006
utc_time_created: '2025-03-31 15:01:40.108691'
