artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 19906606
model_uuid: 87935e066f714c289df11412d1227205
prompts: null
run_id: 0684101d858341ad9ffe5200811ea304
utc_time_created: '2025-04-08 15:30:39.518288'
