artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1348
model_uuid: bbfa7e88c0024bbcb1d6e6dd3891b875
prompts: null
run_id: 0747396e21014547a1ab8fd3998d83ee
utc_time_created: '2025-04-07 14:01:54.571237'
