artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1342
model_uuid: 37f7a53da20e41488ab81ca455f285cd
prompts: null
run_id: 4800044d84c745ff81c6a0b521bab89d
utc_time_created: '2025-03-31 14:50:43.288564'
