artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 7287532
model_uuid: c06557c781e040f3af88b92b043fafee
prompts: null
run_id: fab72f995cc44d818ba1065e61a8e228
utc_time_created: '2025-04-08 15:38:21.325820'
