artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1342
model_uuid: 279ac29f7b9f4d97a31b7d0e1dbbab8a
prompts: null
run_id: e01ae5dec94e414792f65cdfb43bb169
utc_time_created: '2025-03-31 14:55:13.363069'
