artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 792
model_uuid: 5553b818cb13449382551290c99a6335
prompts: null
run_id: c424725322f74c0f991cb92b07391484
utc_time_created: '2025-04-08 15:30:28.542446'
