artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 792
model_uuid: f84c78ef48ce48df92031fbb429eb339
prompts: null
run_id: eb6c4ed4c5b444448cd15cd69d548424
utc_time_created: '2025-04-08 15:29:02.561457'
