artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 19906606
model_uuid: 77d2956236fa4980acba1883efdd5704
prompts: null
run_id: 7b7ae02aede241cdb48b198f1e984ec0
utc_time_created: '2025-04-08 15:38:16.799648'
