artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1333
model_uuid: cd7c5a1502f741cdb8f2e4ef7ea22adf
prompts: null
run_id: d69cd9e7a38041c18a9fad3d269c7b7f
utc_time_created: '2025-04-08 13:37:25.945168'
