artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1342
model_uuid: fef451c7aa554158a2df41fe9573176b
prompts: null
run_id: 2b1f7dc1f3a44cd1be45c276a6998218
utc_time_created: '2025-03-31 14:31:56.834762'
