artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 7287532
model_uuid: f9f72c341e584161869356eca71b87fd
prompts: null
run_id: 299a23f276454c309046be0de11c0456
utc_time_created: '2025-04-08 15:30:44.033559'
