artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1348
model_uuid: 4d8f7d3e51b5453bb34d2f2e6bb21c12
prompts: null
run_id: b1fa59801bca405195dae5bd428a33d3
utc_time_created: '2025-04-01 09:30:42.822725'
