artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1342
model_uuid: 2deea57192754882a8fa734371211495
prompts: null
run_id: 80bf6d23cd234012a27e560634bee6f7
utc_time_created: '2025-03-31 14:17:05.134201'
