artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 792
model_uuid: 4eb6e19b265649ceb0b308487b8b1cfd
prompts: null
run_id: 81ff84e88b67471e90d57b581ff75378
utc_time_created: '2025-04-08 15:38:05.824547'
